spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SNAPP_TRIP
spring.datasource.username=root
spring.datasource.password=H@mor1369
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=3000
#spring.redis.pool.max-active=5
spring.redis.database=0

spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.cache.redis.time-to-live=120000
spring.cache.type=redis
spring.cache.cache-names=url